<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FoodGram</title>
    <link href="styles/custom.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img class="logo" src="images/logo.png" alt="" />
      <div class="boas-vindas">Olá Seja Bem Vindo, Aluno</div>
      <a href="cadastro-de-foto.html">Cadastrar Nova Foto</a>
      <button>
        <img src="images/shutdown.svg" alt="" />
      </button>
    </header>

    <section>
      <div class="post">
        <div>Por: Vinicius Oliveira</div>
        <img src="images/pizza-demo.jpg" alt="" />
      </div>
      <div class="post">
        <div>Por: Vinicius Oliveira</div>
        <img src="images/pizza-demo.jpg" alt="" />
      </div>
    </section>

    <script src="javascripts/feed.js"></script>
  </body>
</html>
