<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Minha primeira página</title>
  </head>
  <body>
    <!-- Isso é comentario  -->
    <header>
      <h1>logo</h1>
      <a href="https://estacaohack.fb.com/"> Link da Estação</a>
    </header>
    <section>
      <p>texto qualquer</p>
      <h3>
        Olá Mundo! s s
      </h3>

      <img
        src="https://amplino.org/wp-content/uploads/2018/08/imagens-de-gatos.jpg  "
        alt="Essa foto é de gatinho"
        title="Essa foto é de gatinho"
      />
    </section>
    <footer>
      <h1>Rodapé</h1>
    </footer>
  </body>
</html>
